<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.itesm.tiendaperroingles.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetail3Fragment"
        android:name="edu.itesm.tiendaperroingles.view.ProductDetail3Fragment"
        android:label="fragment_product_detail3"
        tools:layout="@layout/fragment_product_detail3" >
        <argument android:name="catalogueItems"
            app:argType="edu.itesm.tiendaperroingles.model.CatalogueModel" />
    </fragment>
    <fragment
        android:id="@+id/paymentView4Fragment"
        android:name="edu.itesm.tiendaperroingles.view.PaymentView4Fragment"
        android:label="fragment_payment_view4"
        tools:layout="@layout/fragment_payment_view4" />
    <fragment
        android:id="@+id/appointments5Fragment"
        android:name="edu.itesm.tiendaperroingles.view.Appointments5Fragment"
        android:label="fragment_appointments5"
        tools:layout="@layout/fragment_appointments5" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.itesm.tiendaperroingles.view.RegisterFragment"
        android:label="fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:popUpTo="@+id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/catalogueListFragment"
        android:name="edu.itesm.tiendaperroingles.view.recyclerview.list.CatalogueListFragment"
        android:label="fragment_catalogue_list"
        tools:layout="@layout/fragment_catalogue_list" >
        <action
            android:id="@+id/action_catalogueListFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="edu.itesm.tiendaperroingles.view.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_catalogueListFragment"
            app:destination="@id/catalogueListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="edu.itesm.tiendaperroingles.view.recyclerview.details.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="ProductDetails"
            app:argType="edu.itesm.tiendaperroingles.model.CatalogueModel" />
    </fragment>
</navigation>