<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/frameLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFAECA"
tools:context=".view.Appointments5Fragment">

<TextView
    android:id="@+id/Appointments5Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shadowColor="#000000"
    android:shadowDx="-5"
    android:shadowDy="3"
    android:shadowRadius="20"
    android:text="Vista de Citas"
    android:textColor="#FFFFFF"
    android:textSize="50sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.134" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="354dp"
        android:layout_height="493dp"
        android:src="@drawable/vista_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appointments5Title" />

</androidx.constraintlayout.widget.ConstraintLayout>